# Stripe Configuration
STRIPE_WEBHOOK_SECRET=whsec_507a6fd9858b03c91395dc5794796185ba6d28be0ad73ebbc4764364a54abc11
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QXv40Rt07jBVKNEtAodJGrNdsdq81QeIPGVRD1v1j0IZxUMpEjQXyHxv5lQdI5vKb3xz6DgP8e9MnSCwrmhFFYa00p1cJXW8m
VITE_STRIPE_BASIC_PRODUCT_ID=prod_S0NSp89wOV3PFN
VITE_STRIPE_PRO_PRODUCT_ID=prod_S0NSthgQ06YHQh

VITE_SUPABASE_URL=https://fsyvigmmevdsfaluzqjz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzeXZpZ21tZXZkc2ZhbHV6cWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMjEyNjEsImV4cCI6MjA1Mjg5NzI2MX0.fCXrVrOcbvFXJ6ozKjVA8EWAxyGcOj8NjxkpOog59og